<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mensageria.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Mensageria_AGWebReference_IAGservice" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://177.53.178.140:8081/cgi-bin/Webserviceag/agws.exe/soap/IAG</Value>
    </Setting>
    <Setting Name="Mensageria_AGWebReferenceLocal_IAGservice" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8081/cgi-bin/AGWS.exe/soap/IAG</Value>
    </Setting>
  </Settings>
</SettingsFile>